public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
          Scanner num = new Scanner(System.in);

        int t = num.nextInt(); 

        for (int i = 0; i < t; i++) {
            int n = num.nextInt(); 

            String s = "";

            while (n > 0) {
                int x = (n % 26 == 0) ? 26 : n % 26;
                char c = (char) (x + 'A' - 1);
                s = c + s;
                n = (n - 1) / 26;
            }

            System.out.println(s);


        }
    }
}